{
    "name": "maximgubar/registry",
    "description": "Registry service.",
    "keywords": ["template", "composer", "package"],
    "license": "DBAD",
    "authors": [
        {
            "name": "Maksym Hubar",
            "email": "maxim.gubar@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Nrgone\\Registry\\": "src/"
        }
    }
}
